<!DOCTYPE html>
<html lang="en"><!--
 __  ___      _     _ _       ______         ___
|  \/  |     | |   (_) |      |  _  \       |__ \
| .  . | ___ | |__  _| | ___  | | | |_____   __) |
| |\/| |/ _ \| '_ \| | |/ _ \ | | | / _ \ \ / / /
| |  | | (_) | |_) | | |  __/ | |/ /  __/\ V /_|
\_|  |_/\___/|_.__/|_|_|\___| |___/ \___| \_/(_)


   ___       _                           _     _    _                      _
  |_  |     (_)                         | |   | |  | |                    | |
    | | ___  _ _ __    _   _ ___    __ _| |_  | |  | | __ _ _ __ __ _  ___| | ___
    | |/ _ \| | '_ \  | | | / __|  / _` | __| | |/\| |/ _` | '__/ _` |/ __| |/ _ \
/\__/ / (_) | | | | | | |_| \__ \ | (_| | |_  \  /\  / (_| | | | (_| | (__| |  __/
\____/ \___/|_|_| |_|  \__,_|___/  \__,_|\__|  \/  \/ \__,_|_|  \__,_|\___|_|\___|


https://waracle.com/vacancies/devopssecurity/
-->
<head>
  <meta charset="UTF-8">
  <title>Waracle|Recruitment|DevOps</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet"/>
</head>
<body>

<section class="main">
  <h1>Waracle DevOps</h1>
</section>

</body>
</html>
